LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<LANGCHAIN_API_KEY>
LANGCHAIN_PROJECT="LangSmith Demo"
OPENAI_API_KEY=<OPENAI_API_KEY>
#MISTRAL_7B_INSTRUCT_ENDPOINT=your_mistral_7b_instruct_endpoint_here
#MISTRAL_7B_ENDPOINT=your_mistral_7b_endpoint_here
OPENAI_ENDPOINT=https://api.openai.com/v1